@import url('https://fonts.googleapis.com/css2?family=Andika&display=swap');

body {
    background-color: black;
    color: white;
    font-family: 'Andika', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    scroll-behavior: smooth;
}


header {
    background-image: url('');
    background-size: cover;
    padding: 20px;
    text-align: center;
    animation: animateBackground 10s linear infinite;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: red;
}
h1
{
    margin-top: 0;
}
main {
    padding: 20px;

    background-image: url('');

    background-repeat: no-repeat;
    background-position: fixed;
}

section {
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in-out;
}

section h2 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: red;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.animate.animate-show {
    opacity: 1;
    transform: translateY(0);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translate(-100%);
    transition: all 1s;
}

img {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}



.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

section {
    height: 200vh; /* Make each section occupy the full viewport height */
    display: flex;
    flex-direction: column; /* Display content from top to bottom */
    justify-content: center;
    align-items: center;
}
